import spidev
import RPi.GPIO as GPIO
import time

# ---------------- GPIO SETUP ----------------
BUZZER_PIN = 18
GPIO.setmode(GPIO.BCM)
GPIO.setup(BUZZER_PIN, GPIO.OUT)
GPIO.output(BUZZER_PIN, GPIO.LOW)

# ---------------- SPI SETUP ----------------
spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000

# ---------------- MCP3008 READ ----------------
def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    return ((adc[1] & 3) << 8) | adc[2]

# ---------------- SETTINGS ----------------
LOCKED_THRESHOLD = 100       # ADC units required to detect pressure
COOLDOWN = 0.5               # seconds between triggers

last_trigger = 0

print("Digital Floor Mat Started...")
print(f"🔒 Threshold LOCKED at {LOCKED_THRESHOLD} | Baseline=0")
time.sleep(1)

try:
    while True:
        raw_adc = read_adc(0)

        # Lock ADC at 0 until pressure exceeds threshold
        if raw_adc < LOCKED_THRESHOLD:
            piezo_value = 0
            piezo_digital = 0
        else:
            piezo_value = raw_adc
            piezo_digital = 1

        # Trigger buzzer only on real pressure and respecting cooldown
        if piezo_digital == 1 and (time.time() - last_trigger) > COOLDOWN:
            GPIO.output(BUZZER_PIN, GPIO.HIGH)
            print(f"⚠️ Pressure detected! Piezo Digital: {piezo_digital} | ADC: {piezo_value}")
            time.sleep(0.25)
            GPIO.output(BUZZER_PIN, GPIO.LOW)
            last_trigger = time.time()
        else:
            GPIO.output(BUZZER_PIN, GPIO.LOW)
            if piezo_digital == 0:
                print(f"Piezo Digital: {piezo_digital} | ADC: {piezo_value}")

        time.sleep(0.05)

except KeyboardInterrupt:
    print("\nSystem stopped")

finally:
    GPIO.cleanup()
    spi.close()
